# START UE 2 #

enable
conf t
username admin password imaadmin
hostname ASA-FW-<Platz-Nr>

domain-name ima.local
aaa authentication SSH console LOCAL

interface GigabitEthernet1/1
 no shut
 nameif outside
 security-level 0
 !X = Arbeitsplatz 1-9
 ip address 172.30.1.X 255.255.0.0
 ipv6 enable
 ipv6 nd suppress-ra
 ipv6 ospf 1 area 0

interface GigabitEthernet1/2
 no shut
 nameif inside
 security-level 100
 ip address 192.168.1.1 255.255.255.0
 ipv6 enable
 !X = Arbeitsplatz 1-9
 ipv6 address 2001:67c:1280:de4X::1/64
 ipv6 address fe80::1 link-local
 
object network PAT
 subnet 192.168.1.0 255.255.255.0
object network PAT
 nat (inside,outside) dynamic interface

ssh version 2
console timeout 0
!enable SSH access
ssh  192.168.1.0 255.255.255.0 inside


! Client DHCP IPv4 & IPv4 Internet
dhcpd address 192.168.1.5-192.168.1.254 inside
dhcpd dns 172.30.255.253
dhcpd enable inside
route outside 0.0.0.0 0.0.0.0 172.30.255.254 

! Logging
logging buffered 6
logging buffer-size 256000
logging enable
logging timestamp
logging trap informational
logging host outside 172.30.5.99
logging permit-hostdown

! IPv6
ipv6 route outside 2000::/3 fe80::99
ipv6 router ospf 1
 router-id 1.1.1.9
 log-adjacency-changes
 redistribute connected

! ###   #UE2 ENDE#    #### 

!Monitoring - Time               
clock timezone CET +1
clock summer-time CEST recurring last Sun Mar 02:00 last Sun Oct 03:00
ntp server 172.30.255.253



! Monitoring - SNMP
snmp-server group M-GROUP v3 auth
snmp-server user admin M-GROUP v3 auth sha M-PASSWORD!
snmp-server host outside 172.30.5.99 version 3 admin






