# $ touch openssl-server.conf
HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = AT

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Styria

localityName         = Locality Name (eg, city)
localityName_default = Graz

organizationName            = Organization Name (eg, company)
organizationName_default    = FH-JOANNEUM_WINF-LAB

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = winfsrvXX.winf.local

emailAddress         = Email Address
emailAddress_default = ca@winf.fh-joanneum.at

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = winfsrvXX.winf.local
IP.1  = 172.30.5.X
